# selenium-framework

./: README.md  build.gradle  settings.gradle
src/main/java/common/: AppConstants.java  StringUtils.java
src/main/java/configuration/: AccountLoader.java  AppSettingLoader.java  BaseLoader.java  WebBrowserLoader.java
src/main/java/configuration/loaders/: AccountLoader.java  AppSettingLoader.java  BaseLoader.java  WebBrowserLoader.java
src/main/java/configuration/managers/: AccountManager.java  AppSettingManager.java  WebBrowserManager.java
src/main/java/configuration/models/: Account.java  AccountSetting.java  AppSetting.java  Options.java  OsPlatform.java  TimeOut.java  TimeSleep.java  WebBrowser.java  WebBrowserSetting.java  WebBrowserType.java  WebUrl.java
src/main/java/core/common/: AppConstants.java  StringUtils.java
src/main/java/core/configurations/: AccountLoader.java  AppSettingLoader.java  BaseLoader.java  WebBrowserLoader.java
src/main/java/core/selenium/: PageObjectBase.java
src/main/java/core/testng/: TestRunner.java
src/main/java/pageObjects/pages/: PageCommon.java  PageHome.java  PageTestLession7.java  PageTestLession7.java.bak
src/main/java/scripts/base/: TestScriptBase.java
src/main/java/scripts/features/: TemplateScript.java  TestClass.java
src/main/java/selenium/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java  SafariWebDriver.java  SeleniumGrid.java  WebDriverBase.java  WebDriverFactory.java
src/main/java/selenium/models/: BaseLocator.java  ILocator.java  IXpathLocator.java  Locator.java  LocatorType.java  XpathLocator.java
src/main/java/testng/: TestRunner.java
src/main/java/testng/annotations/: Description.java  Id.java  Name.java  Precondition.java
src/main/resources/configurations/: accounts-dev.json  browsers-dev.json
src/test/java/pageObjects/base/: PageObjectBase.java
src/test/resources/configuration/: accounts.dev.json  app-settings.dev.json
src/test/resources/data/: data.json
src/test/resources/suites/: example.xml
(+46 files in other folders)
